{
  "name": "GLive - GitHub to Live",
  "short_name": "GLive",
  "description": "Automatically run any GitHub project with AI-powered setup",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": []
}
